# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBMASK = "meta-ampere/meta-common/recipes-phosphor/console \
          meta-ampere/meta-common/recipes-phosphor/ipmi/phosphor-ipmi-config"

BBFILE_COLLECTIONS += "adlink-layer"
BBFILE_PATTERN_adlink-layer := "^${LAYERDIR}/"
LAYERSERIES_COMPAT_adlink-layer = "nanbield scarthgap"
